{
  "name": "nowo-tech/doctrine-encrypt-bundle",
  "description": "Symfony 7.4+|8 bundle to encrypt Doctrine entity fields at rest with Halite, Defuse, or MySQL-compatible MysqlAes (GDPR-friendly, multiple keys, key rotation).",
  "type": "symfony-bundle",
  "license": "MIT",
  "keywords": [
    "php",
    "doctrine",
    "symfony",
    "symfony-bundle",
    "encryption",
    "halite",
    "defuse",
    "gdpr",
    "key-rotation",
    "frankenphp"
  ],
  "homepage": "https://github.com/nowo-tech/DoctrineEncryptBundle",
  "support": {
    "issues": "https://github.com/nowo-tech/DoctrineEncryptBundle/issues",
    "source": "https://github.com/nowo-tech/DoctrineEncryptBundle",
    "docs": "https://github.com/nowo-tech/DoctrineEncryptBundle/blob/master/docs/INSTALLATION.md"
  },
  "authors": [
    {
      "name": "Héctor Franco Aceituno",
      "email": "hectorfranco@nowo.tech",
      "homepage": "https://github.com/HecFranco",
      "role": "Developer"
    },
    {
      "name": "Nowo.tech",
      "homepage": "https://nowo.tech"
    }
  ],
  "require": {
    "php": ">=8.2 <8.6",
    "doctrine/orm": "^2.15 || ^3.0",
    "paragonie/halite": "^5.1",
    "paragonie/sodium_compat": "^1.20 || ^2.0",
    "symfony/config": "^7.0 || ^8.0",
    "symfony/dependency-injection": "^7.0 || ^8.0",
    "symfony/http-kernel": "^7.0 || ^8.0",
    "symfony/property-access": "^7.0 || ^8.0",
    "symfony/var-exporter": "^7.0 || ^8.0",
    "symfony/yaml": "^7.0 || ^8.0",
    "twig/twig": "^3.2"
  },
  "require-dev": {
    "defuse/php-encryption": "^2.1",
    "friendsofphp/php-cs-fixer": "^3.0",
    "nowo-tech/phpstan-frankenphp": "^1.0",
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan": "^2.0",
    "phpstan/phpstan-phpunit": "^2.0",
    "phpstan/phpstan-symfony": "^2.0",
    "phpunit/phpunit": "^10.0 || ^11.0",
    "rector/rector": "^2.0",
    "symfony/cache": "^7.0 || ^8.0"
  },
  "suggest": {
    "defuse/php-encryption": "Alternative to Halite for encryption",
    "ext-sodium": "Required to use Halite encryption library"
  },
  "autoload": {
    "psr-4": {
      "Nowo\\DoctrineEncryptBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nowo\\DoctrineEncryptBundle\\Tests\\": "tests/"
    }
  },
  "archive": {
    "exclude": ["/demo", "/.cursor"]
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "phpstan/extension-installer": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "scripts": {
    "test": "phpunit --colors=always",
    "test-coverage": "phpunit --colors=always --coverage-html coverage --coverage-clover coverage.xml --coverage-text",
    "cs-check": "php-cs-fixer fix --dry-run --diff --config=.php-cs-fixer.dist.php",
    "cs-fix": "php-cs-fixer fix --config=.php-cs-fixer.dist.php",
    "phpstan": "phpstan analyse --memory-limit=512M",
    "rector": "rector process",
    "rector-dry": "rector process --dry-run --no-progress-bar",
    "qa": [
      "@cs-check",
      "@test"
    ]
  },
  "scripts-descriptions": {
    "test": "Run PHPUnit tests",
    "test-coverage": "Run PHPUnit tests with code coverage",
    "cs-check": "Check code style with PHP-CS-Fixer",
    "cs-fix": "Fix code style with PHP-CS-Fixer",
    "phpstan": "Run PHPStan static analysis",
    "rector": "Apply Rector refactoring",
    "rector-dry": "Run Rector in dry-run mode",
    "qa": "Run all quality assurance checks"
  }
}
